#\u4FDD\u5B58\u53C2\u6570
#Fri Jun 21 22:48:52 CST 2013
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1522\:orcl
defualt.pwd=aaaaaa
sql.tpl=insert into fw_operator (BAE001, OPERUNITID, OPERID, OPERNAME, OPERTYPE, OPERTYPE2, LOGINID, PASSWORD, PWENCRYPT, PWMODIFIED, EMAIL, CONTACTPHONE, CONTACTADDR, MEMO, AAE100, BAE006, BAE002, BAE003, POSITION, LOGINFAIL, LOGINTIME) values ('441901', 711006,{ID}, '711006', '3', '10', '711006_ZZZD', '{PWD}', '1', '1', '', '', '', '', '1', '441901', '711006', 20130620120000, '', null, null);
jndi.name=mydatasource
jdbc.username=jbxtkf
j2ee.container.name=tomcat
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.password=a
